# MovieShop

./: MVCTutorial.csproj  MVCTutorial.sln  Program.cs  azure-pipelines.yml
ApplicationCore/: ApplicationCore.csproj
Controllers/: AccountController.cs  AdminController.cs  CastController.cs  MovieController.cs  MoviesController.cs  UserController.cs
Entities/: Cast.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  Trailer.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20241026014003_init.Designer.cs  20241026014003_init.cs  20241027030713_updated.Designer.cs  20241027030713_updated.cs  MovieShopAppDbContextModelSnapshot.cs
Infrastructure/Repository/: BaseRepository.cs  CastRepository.cs  GenreRepository.cs  GenreRepositoryAsync.cs  MovieRepository.cs  MovieRepositoryAsync.cs  PurchaseRepository.cs  ReportRepository.cs  RoleRepository.cs  UserRepository.cs
Infrastructure/Services/: AccountService.cs  AdminService.cs  CastService.cs  GenreService.cs  GenreServiceAsync.cs  MovieService.cs  MovieServiceAsync.cs  UserService.cs
MVCTutorial/: MVCTutorial.csproj  Program.cs  appsettings.json
MVCTutorial/Controllers/: CastController.cs  HomeController.cs  MovieController.cs
MVCTutorial/Models/: MovieCardModel.cs
MVCTutorial/Views/: _ViewImports.cshtml
MVCTutorial/Views/Cast/: Detail.cshtml  Index.cshtml
MVCTutorial/Views/Movie/: Detail.cshtml  Index.cshtml  MoviesByGenre.cshtml
MVCTutorial/Views/Shared/: _CastIndexCard.cshtml  _GenreList.cshtml  _Layout.cshtml  _MovieCard.cshtml
Models/: MovieCardModel.cs
MovieShop/: MovieShop.csproj  MovieShop.sln  Program.cs
MovieShop.UnitTest/: MovieServiceUnitTest.cs  MovieShop.UnitTest.csproj
MovieShop/Controllers/: AdminController.cs  MovieController.cs
MovieShop/Models/: AccountModel.cs  MovieCardModel.cs  PurchaseModel.cs
Views/Cast/: Detail.cshtml
Views/Shared/: MovieCard.cshtml  _CastCard.cshtml  _CastIndexCard.cshtml  _Layout.cshtml  (+1 more)
(+31 files in other folders)
