<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Movies\**" />
    <Content Remove="Views\Movies\**" />
    <EmbeddedResource Remove="Views\Movies\**" />
    <None Remove="Views\Movies\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MoviesController.cs" />
  </ItemGroup>

</Project>
